.landing-logo {
	background-image: url('../images/landing_logo.jpg');
	width: 374px;
	height: 158px;
	display: block;
	margin:30px auto;

}
.landing {
	height: 400px;
	h2{
		// text-align: center;
		margin-bottom:50px;
	}
	.btn{
		margin-top: 20px;
	}
	.checkbox{
		margin-top: 30px;
	}
	.divider {
		background-color:#ccc;
		width:1px;
		height:100%;
		display:block;
		margin: auto;
	}
	.landing-or {
		position:absolute;
		font-weight: bold;
		padding: 1em;
		border:2px solid #ccc;
		top:45%;
		margin-left:-2em;
		background-color:#fff;

	}
}